{
    "references":  [
                       {
                           "path":  "./tsconfig.app.json"
                       },
                       {
                           "path":  "./tsconfig.node.json"
                       }
                   ],
    "compilerOptions":  {
                            "baseUrl":  ".",
                            "paths":  {
                                          "@/*":  [
                                                      "./src/*"
                                                  ]
                                      },
                            "noImplicitAny":  false,
                            "noUnusedParameters":  false,
                            "skipLibCheck":  true,
                            "allowJs":  true,
                            "noUnusedLocals":  false,
                            "strictNullChecks":  false
                        },
    "exclude": [
        "add-*.cjs",
        "check-*.cjs",
        "test-*.js",
        "test-*.mjs",
        "test-*.html",
        "*.cjs",
        "*.js",
        "*.mjs",
        "api-compiled/**/*",
        "api/**/*",
        "dist/**/*",
        "server.cjs",
        "upload.js",
        "utils.js",
        "video-middleware*.js",
        "debug-*.html",
        "debug-*.mjs",
        "eslint.config.js",
        "postcss.config.js",
        "tailwind.config.ts"
    ]
}
